<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583c70d1b45441f0816bae10db363cfe" Name="Diagram1">
        <EntityTypeShape EntityType="timphimxuaRelationModel.chitietphim" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="timphimxuaRelationModel.phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="timphimxuaRelationModel.FK_phim_chitietphim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>